# RCApp

./: README.md
app/: build.gradle
app/src/androidTest/java/jzl/remotecraft/sensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jzl/remotecraft/sensor/: SensorActivity.java
app/src/main/java/jzl/remotecraft/sensor/core/: SensorBasic.java  SensorMotion.java
app/src/main/java/jzl/remotecraft/sensor/model/: DataBaseHelper.java  Model.java  SharedPreferencesTool.java  SourceService.java
app/src/main/java/jzl/remotecraft/sensor/model/entity/: FriendListItem.java  List.java  ListItem.java  NavDrawerItem.java  PersonalHistoryList.java  PersonalHistoryListItem.java
app/src/main/java/jzl/remotecraft/sensor/model/source/: SourceBase.java  SourceDB.java  SourceNetwork.java  SourceStorage.java
app/src/main/java/jzl/remotecraft/sensor/service/: MainService.java
app/src/main/java/jzl/remotecraft/sensor/ui/activity/: MainActivity.java  SensorActivity.java
app/src/main/java/jzl/remotecraft/sensor/ui/adapter/: NavDrawerListAdapter.java  PersonalHistoryListAdapter.java  PersonalPagerAdapter.java
app/src/main/java/jzl/remotecraft/sensor/ui/fragment/: BaseFragment.java  MainFragment.java  MonitorFragment.java  PersonalFragment.java  (+1 more)
app/src/main/java/jzl/remotecraft/sensor/util/: System.java
app/src/main/res/drawable/: num_text_bg.xml
app/src/main/res/layout/: activity_sensor.xml  drawer_list_item.xml  footer_layout.xml  fragment_main.xml  fragment_monitor.xml  fragment_personal.xml  fragment_personal_history.xml  fragment_personal_history_list.xml  fragment_personal_info.xml  fragment_sensor.xml  fragment_sensor_real.xml  fragment_sensor_stat.xml  loading.xml  navigation_header.xml  personal_history_list_item.xml
app/src/main/res/menu/: menu_sensor.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/jzl/remotecraft/sensor/: ExampleUnitTest.java
(+30 files in other folders)
